{
  "name": "team-43",
  "version": "1.0.0",
  "description": "FELLOWSHIP OF CFG - PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndiaCFG3/team-43.git"
  },
  "author": "MOHAMMED AHMED KHAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IndiaCFG3/team-43/issues"
  },
  "homepage": "https://github.com/IndiaCFG3/team-43#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  }
}
